# LayersOfAwesome

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/b3nac/LayersOfAwesome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/b3nac/LayersOfAwesome/: BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt  CustomAdapter.kt  GenerateContract.java  GenerateContract.kt  GeneratePresenter.kt  GenerateWalletActivity.kt  ImportWalletActivity.kt  ProfileActivity.kt  RecyclerItemClickListener.kt  SecurePrefs.kt  WalletActivity.kt  WalletContract.java  WalletContract.kt  WalletPresenter.java  WalletPresenter.kt
app/src/main/java/b3nac/LayersOfAwesome/ui/login/: LoggedInUserView.java  LoggedInUserView.kt  LoginActivity.kt  LoginFormState.java  LoginResult.kt
app/src/main/res/layout/: activity_generate_wallet.xml  activity_import_wallet.xml  activity_login.xml  activity_wallet.xml  content_generate_wallet.xml  content_import_wallet.xml  content_wallet.xml  item_list.xml  nav_header.xml  profile_main.xml  prompts.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/b3nac/LayersOfAwesome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
